{
    "name": "pocketown-legendary-hack-online/Pocketown-Legendary-Hack-Glitch-100%-Working-For-Unlimited-GEMS-and-GOLD",
    "type": "library",
    "description": "Pocketown legendary hack,Pocketown legendary cheats,Pocketown legendary hack tool,Pocketown legendary hacked,Pocketown legendary ios hack,Pocketown legendary android hack,Pocketown legendary iphone hack,Pocketown legendary ipad hack,Pocketown legendary mod apk,Pocketown legendary android apk,Pocketown legendary triche,Pocketown legendary trucchi,Pocketown legendary astuces,Pocketown legendary ios cheats,Pocketown legendary hack download",
    "homepage": "http://prcheats.win/pocketownlegendary/",
    "license": "MIT",
    "authors": [
        {
            "name": "http://prcheats.win/pocketownlegendary/",
            "homepage": "http://prcheats.win/pocketownlegendary/"
        }
    ]
    
}
